########################  colour codings  #########################################################

GREEN='\033[0;34m'
RED='\033[1;33m'
NC='\033[0m' # No Color
###################################################################################################




############################
scalevalue=10                                                             # decimal points gaana denna one calculation ekata, greater than 10 value ekk denna
dnscofigfilepath=/var/named/forward.example.com                # dns config file eka tyna path eka anthimata dnf.conf file name ekath denna
ttlvariablename="TTL"                                               # dns config file eke ttl value kiyana nama tyna widiha
oldttl=`cat $dnscofigfilepath | grep $ttlvariablename | cut -f 2 -d " "`  # meeka wenas karanna epa
dnsconfigfilepwd=/var/named                     # dnf conf file path ekata gihin pwd ekk gahala meekata daannaaa


#############################################################################################################################################################
declare -A net_lat

net_lat[0]=39.8
net_lat[1]=36.2
net_lat[2]=678 
net_lat[3]=36.8
net_lat[4]=37.4
net_lat[5]=128
net_lat[6]=1008
net_lat[7]=38.4
net_lat[8]=2014
net_lat[9]=39.1
net_lat[10]=38.6
